schema_generator/schemas/global_saref4agri.graphql

interface Actuator implements System & Device
{
	iri:String!
}
interface Agent
{
	member:[Agent!]!
	iri:String!
}
interface Animal implements FeatureOfInterest
{
	hasBirthDate:dateTime
	hasDeathDate:dateTime
	hasID:ID
	TAXRANK_1000000:[TAXRANK_0000000!]!
	hasName:String
	isLocatedIn:[Feature!]!
	isMemberOf:[AnimalGroup!]!
	hasMeasurement:[Measurement]
	hasProperty:[Property]
	iri:String!
}
interface AnimalGroup implements FeatureOfInterest
{
	hasMeasurement:[Measurement]
	hasProperty:[Property]
	hasName:String
	hasMember:[Animal!]!
	isLocatedIn:[Feature!]!
	iri:String!
}
interface Building implements Feature & SpatialObject
{
	sfContains:[SpatialObject]
	sfWithin:[SpatialObject]
	location:[Point]
	hasGeometry:[Geometry]
	contains:[BuildingSpace!]!
	iri:String!
}
interface BuildingSpace implements Feature & SpatialObject
{
	sfContains:[SpatialObject]
	sfWithin:[SpatialObject]
	location:[Point]
	hasGeometry:[Geometry]
	iri:String!
}
interface Command
{
	isCommandOf:[Function!]!
	actsUpon:[State]
	iri:String!
}
interface Crop implements FeatureOfInterest
{
	hasMeasurement:[Measurement]
	hasProperty:[Property]
	hasHarvestDate:[dateTime!]!
	hasPlantDate:[dateTime!]!
	TAXRANK_1000000:[TAXRANK_0000000!]!
	iri:String!
}
interface Deployment
{
	iri:String!
}
interface Deployment implements Deployment
{
	hasDeploymentPeriod:[TemporalEntity!]!
	isDeployedAtSpace:[SpatialObject!]!
	deployedOnPlatform:[Platform!]!
	deployedSystem:[System!]!
	iri:String!
}
interface Device implements System
{
	iri:String!
}
interface EatingActivitySensor implements System & Device & Sensor
{
	iri:String!
}
interface Farm implements Feature & SpatialObject
{
	sfContains:[SpatialObject]
	sfWithin:[SpatialObject]
	location:[Point]
	hasGeometry:[Geometry]
	contains:[Parcel!]!
	contains:[Building!]!
	iri:String!
}
interface FarmHolding implements Organization & Agent
{
	managesFarm:[Farm!]!
	hasName:[String]
	member:[Agent!]!
	iri:String!
}
interface Farmer implements Person & Agent
{
	hasName:[String]
	managesFarm:[Farm!]!
	member:[Agent!]!
	iri:String!
}
interface Feature implements SpatialObject
{
	sfContains:[SpatialObject]
	sfWithin:[SpatialObject]
	location:[Point]
	hasGeometry:[Geometry]
	iri:String!
}
interface FeatureOfInterest
{
	hasMeasurement:[Measurement]
	hasProperty:[Property]
	iri:String!
}
interface Function
{
	hasCommand:[Command!]!
	iri:String!
}
interface Geometry implements SpatialObject
{
	sfContains:[SpatialObject]
	sfWithin:[SpatialObject]
	location:[Point]
	hasGeometry:[Geometry]
	iri:String!
}
interface Humidity implements Property
{
	relatesToMeasurement:[Measurement]
	isMeasuredByDevice:[Device]
	isControlledByDevice:[Device]
	isPropertyOf:[FeatureOfInterest]
	iri:String!
}
interface ID
{
	iri:String!
}
interface Instant implements TemporalEntity
{
	iri:String!
}
interface Intake
{
	iri:String!
}
interface Interval implements TemporalEntity
{
	iri:String!
}
interface Measurement
{
	isMeasuredIn:[UnitOfMeasure]
	relatesToProperty:Property!
	hasTimestamp:[dateTime]
	hasValue:float!
	isMeasurementOf:[FeatureOfInterest]
	iri:String!
}
interface MilkingSensor implements System & Device & Sensor
{
	iri:String!
}
interface MovementActivitySensor implements System & Device & Sensor
{
	iri:String!
}
interface Organization implements Agent
{
	member:[Agent!]!
	iri:String!
}
interface Parcel implements Feature & SpatialObject
{
	sfContains:[SpatialObject]
	sfWithin:[SpatialObject]
	location:[Point]
	hasGeometry:[Geometry]
	hasName:String
	contains:[Crop!]!
	iri:String!
}
interface Person implements Agent
{
	member:[Agent!]!
	iri:String!
}
interface Platform
{
	iri:String!
}
interface Platform implements Platform
{
	iri:String!
}
interface Pluviometer implements System & Device & Sensor
{
	iri:String!
}
interface Point implements Geometry & SpatialObject
{
	sfContains:[SpatialObject]
	sfWithin:[SpatialObject]
	location:[Point]
	hasGeometry:[Geometry]
	iri:String!
}
interface Property
{
	relatesToMeasurement:[Measurement]
	isMeasuredByDevice:[Device]
	isControlledByDevice:[Device]
	isPropertyOf:[FeatureOfInterest]
	iri:String!
}
interface Sensor implements System & Device
{
	iri:String!
}
interface Soil implements FeatureOfInterest
{
	hasMeasurement:[Measurement]
	hasProperty:[Property]
	iri:String!
}
interface SoilTensiometer implements System & Device & Sensor
{
	iri:String!
}
interface SpatialObject
{
	sfContains:[SpatialObject]
	sfWithin:[SpatialObject]
	location:[Point]
	hasGeometry:[Geometry]
	iri:String!
}
interface SpatialThing
{
	iri:String!
}
interface State
{
	iri:String!
}
interface System
{
	iri:String!
}
interface TAXRANK_0000000
{
	iri:String!
}
interface Task
{
	isAccomplishedBy:[Device!]!
	iri:String!
}
interface Temperature implements Property
{
	relatesToMeasurement:[Measurement]
	isMeasuredByDevice:[Device]
	isControlledByDevice:[Device]
	isPropertyOf:[FeatureOfInterest]
	iri:String!
}
interface TemporalEntity
{
	iri:String!
}
interface Thermometer implements System & Device & Sensor
{
	iri:String!
}
interface Time implements Property
{
	relatesToMeasurement:[Measurement]
	isMeasuredByDevice:[Device]
	isControlledByDevice:[Device]
	isPropertyOf:[FeatureOfInterest]
	iri:String!
}
interface UnitOfMeasure
{
	iri:String!
}
interface WateringGun implements System & Actuator & Device
{
	iri:String!
}
interface WateringSystem implements System
{
	iri:String!
}
interface WateringValve implements System & Actuator & Device
{
	iri:String!
}
interface WeatherStation implements System & Device & Sensor
{
	iri:String!
}
interface WeightSensor implements System & Device & Sensor
{
	iri:String!
}
interface Yield
{
	iri:String!
}
