schemas/D1_schema.graphql

type D1_Account
{
	iri:String!
}
type D1_Activity
{
	iri:String!
}
type D1_Agent
{
	iri:String!
}
type D1_Artifact
{
	iri:String!
}
type D1_Bundle
{
	iri:String!
}
type D1_DataVariable implements Variable & Thing & WorkflowTemplateArtifact
{
	iri:String!
	isVariableOfTemplate:[D1_WorkflowTemplate]
}
type D1_Entity
{
	iri:String!
}
type D1_OPMGraph
{
	iri:String!
}
type D1_ParameterVariable implements Variable & Thing & WorkflowTemplateArtifact
{
	iri:String!
	isParameterOfTemplate:[D1_WorkflowTemplate]
}
type D1_Plan
{
	iri:String!
}
type D1_Plan
{
	iri:String!
}
type D1_Process
{
	iri:String!
}
type D1_Step
{
	iri:String!
}
type D1_Variable
{
	iri:String!
}
type D1_WorkflowExecutionAccount implements Bundle & Account
{
	iri:String!
	hasStatus:[String]
	hasExecutionDiagram:[anyURI]
	overallStartTime:[dateTime]
	overallEndTime:[dateTime]
	executedInWorkflowSystem:[D1_Agent]
	correspondsToTemplate:[D1_WorkflowTemplate]
}
type D1_WorkflowExecutionArtifact implements Entity & Artifact
{
	iri:String!
	hasLocation:[anyURI]
	hasFileName:[String]
	hasSize:[int]
	hasValue:[String]
	correspondsToTemplateArtifact:[D1_WorkflowTemplateArtifact]
}
type D1_WorkflowExecutionProcess implements Activity & Process
{
	iri:String!
	correspondsToTemplateProcess:[D1_WorkflowTemplateProcess]
}
type D1_WorkflowTemplate implements Plan & Thing & Plan
{
	iri:String!
	createdInWorkflowSystem:[anyURI]
	hasTemplateDiagram:[anyURI]
	hasDocumentation:[ub1bL328C30]
	hasNativeSystemTemplate:[anyURI]
}
type D1_WorkflowTemplateArtifact implements Thing & Variable
{
	iri:String!
	hasDimensionality:[int]
	isGeneratedBy:[D1_WorkflowTemplateProcess]
}
type D1_WorkflowTemplateProcess implements Thing & Step
{
	iri:String!
	uses:[D1_WorkflowTemplateArtifact]
	isStepOfTemplate:[D1_WorkflowTemplate]
}
type D1_ub1bL412C33
{
	iri:String!
	hasOriginalLogFile:[anyURI]
}
