schemas/global_schema.graphql

interface A
{
	hasID:[float!]!
	iri:String!
}
interface AtomicStructure implements Structure
{
	hasProperty:[Property!]!
	iri:String!
}
interface B
{
	iri:String!
	hasUnit:[String]
	relationToA:[A]
}
interface Property
{
	iri:String!
}
interface Structure
{
	hasProperty:[Property!]!
	iri:String!
}
interface first_typeStructure implements AtomicStructure & Structure
{
	hasProperty:[Property!]!
	iri:String!
}
interface second_type_Structure implements AtomicStructure & Structure & first_typeStructure
{
	hasProperty:[Property!]!
	iri:String!
}
interface testStructure implements AtomicStructure & Structure & first_typeStructure
{
	hasProperty:[Property!]!
	iri:String!
}
