schemas/global_vgo.graphql

interface Achievement
{
	iri:String!
	isAchievementInGame:[Game]
	isAchievedInSession:[Session]
}
interface Agent
{
	iri:String!
}
interface Character
{
	iri:String!
	isCharacterInSession:[Session]
	isCharacterInGame:[Game]
	ownsItem:[Item]
}
interface Collection implements Achievement
{
	iri:String!
}
interface Completion implements Achievement
{
	iri:String!
}
interface Curiosity implements Achievement
{
	iri:String!
}
interface Fandom implements Achievement
{
	iri:String!
}
interface Feature
{
	iri:String!
}
interface GainEvent implements InstantaneousEvent & GameEvent
{
	iri:String!
}
interface Game
{
	iri:String!
	releaseDate:[dateTime]
	hasItem:[Item]
	hasPlayingArea:[PlayingArea]
	hasGameGenre:[Genre]
	hasLeaderboard:[Leaderboard]
	creator:[Agent]
	hasAchievement:[Achievement]
	hasCharacter:[Character]
}
interface GameEvent implements InstantaneousEvent
{
	iri:String!
}
interface GameProduct implements Product & ProductOrService & ub1bL493C47
{
	iri:String!
}
interface Genre
{
	iri:String!
}
interface HardMode implements Achievement
{
	iri:String!
}
interface InAppPurchaseEvent implements InstantaneousEvent
{
	iri:String!
	purchasesGameOffering:[GameProduct]
}
interface InstantaneousEvent
{
	iri:String!
	eventName:[String]
	eventTime:[dateTime]
	isEventRelatedToItem:[Item]
	unlocksAchievement:[Achievement]
	isEventInGame:[Game]
	isEventAssociatedToPlayer:[Player]
	isEventInSession:[Session]
	isEventTriggeredByCharacter:[Character]
}
interface Item
{
	iri:String!
	isItemInGame:[Game]
	hasFeature:[Feature]
}
interface Leaderboard implements Thing
{
	iri:String!
	isLeaderboardInGame:[Game]
}
interface LoseEvent implements InstantaneousEvent & GameEvent
{
	iri:String!
}
interface Loyalty implements Achievement
{
	iri:String!
}
interface Luck implements Achievement
{
	iri:String!
}
interface MenuEvent implements InstantaneousEvent
{
	iri:String!
}
interface Minigame implements Achievement
{
	iri:String!
}
interface Multiplayer implements Achievement
{
	iri:String!
}
interface Paragon implements Achievement
{
	iri:String!
}
interface Player implements Agent
{
	iri:String!
	username:[String]
	isPlayerInSession:[Session]
	ownsAchievement:[Achievement]
	isFriendWithPlayer:[Player]
	ownsCharacter:[Character]
	playsGame:[Game]
	livesIn:[PopulatedPlace]
}
interface PlayerEvent implements InstantaneousEvent
{
	iri:String!
}
interface PlayingArea
{
	iri:String!
}
interface PopulatedPlace
{
	iri:String!
}
interface Product
{
	iri:String!
}
interface ProductOrService
{
	iri:String!
}
interface Session implements Thing
{
	iri:String!
	startTime:[dateTime]
	endTime:[dateTime]
	involvesPlayer:[Player]
	isSessionInGame:[Game]
	involvesCharacter:[Character]
	involvesAchievement:[Achievement]
}
interface SpecialPlayStyle implements Achievement
{
	iri:String!
}
interface Thing
{
	iri:String!
}
interface Tutorial implements Achievement
{
	iri:String!
}
interface Veteran implements Achievement
{
	iri:String!
}
interface Virtuosity implements Achievement
{
	iri:String!
}
interface ub1bL493C47
{
	iri:String!
}
