schemas/global_mdofull.graphql

interface Agent
{
	iri:String!
}
interface AngleTriple
{
	Angle_alpha:Float!
	Angle_gamma:Float!
	Angle_beta:Float!
	iri:String!
}
interface AxisVectors
{
	has_b_axisVector:CoordinateVector!
	has_c_axisVector:CoordinateVector!
	has_a_axisVector:CoordinateVector!
	iri:String!
}
interface Basis
{
	hasLengthVector:LengthTriple
	hasAxisVectors:AxisVectors
	hasAngleVector:AngleTriple
	iri:String!
}
interface CHEBI_33250
{
	formula:String!
	iri:String!
}
interface CalculatedProperty implements Quantity & Property
{
	wasAttributedTo:ReferenceAgent!
	iri:String!
}
interface Calculation
{
	hasInputStructure:[Structure]
	hasInputProperty:[Property]
	hasOutputCalculatedProperty:[CalculatedProperty]
	hasComputationalMethod:ComputationalMethod!
	hasOutputStructure:[Structure]
	wasAssociatedWith:[SoftwareAgent!]!
	iri:String!
	ID:[String]
}
interface Composition
{
	iri:String!
	DescriptiveFormula:[String]
	AnonymousFormula:[String]
	ReducedFormula:[String]
	HillFormula:[String]
}
interface ComputationalMethod
{
	hasParameter:[ComputationalMethodParameter!]!
	iri:String!
}
interface ComputationalMethodParameter
{
	iri:String!
	ParameterName:[String]
	ParameterValue:[String]
}
interface CoordinateVector
{
	Y_axisCoordinate:Float!
	X_axisCoordinate:Float!
	Z_axisCoordinate:Float!
	iri:String!
}
interface DensityFunctionalTheoryMethod implements ComputationalMethod
{
	hasParameter:[ComputationalMethodParameter!]!
	hasXCFunctional:[ExchangeCorrelationEnergyFunctional!]!
	iri:String!
}
interface EMMO_4207e895_8b83_4318_996a_72cfb32acd94
{
	iri:String!
}
interface ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
interface GeneralizedGradientApproximation implements ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
interface HartreeFockMethod implements ComputationalMethod
{
	hasParameter:[ComputationalMethodParameter!]!
	iri:String!
}
interface HybridFunctional implements ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
interface HybridGeneralizedGradientApproximation implements ExchangeCorrelationEnergyFunctional & HybridFunctional
{
	iri:String!
}
interface HybridmetaGeneralizedGradientApproximation implements ExchangeCorrelationEnergyFunctional & HybridFunctional
{
	iri:String!
}
interface Lattice
{
	hasLengthVector:LengthTriple!
	hasAngleVector:AngleTriple!
	hasAxisVectors:AxisVectors!
	iri:String!
	LatticeVolume:[Float]
	LatticeType:[String]
}
interface LengthTriple
{
	Length_a:Float!
	Length_b:Float!
	Length_c:Float!
	iri:String!
}
interface LocalDensityApproximation implements ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
interface Occupancy
{
	hasSite:[Site!]!
	hasSpecies:[Species]
	iri:String!
}
interface PhysicalProperty implements Quantity & Property
{
	wasAttributedTo:ReferenceAgent!
	iri:String!
}
interface PointGroup
{
	PointGroupHMName:String!
	iri:String!
}
interface Property implements Quantity
{
	wasAttributedTo:ReferenceAgent!
	iri:String!
	PropertyName:[String]
	relatesToStructure:[Structure]
}
interface Quantity
{
	iri:String!
}
interface QuantityKind
{
	iri:String!
}
interface QuantityValue
{
	iri:String!
}
interface ReferenceAgent implements Agent
{
	iri:String!
	DatabaseName:[String]
	AuthorName:[String]
	PublicationTitle:[String]
	PublicationDateTime:[dateTime]
	DOI:[String]
	URL:[String]
}
interface Site
{
	hasFractionalCoordinates:CoordinateVector
	hasCartesianCoordinates:CoordinateVector
	iri:String!
}
interface SoftwareAgent implements Agent
{
	SoftwareName:String!
	iri:String!
}
interface SpaceGroup
{
	SpaceGroupID:integer!
	hasPointGroup:[PointGroup!]!
	SpaceGroupSymbol:String!
	iri:String!
}
interface Species
{
	hasElement:CHEBI_33250!
	iri:String!
	ElementRatio:[Float]
}
interface Structure
{
	hasOccupancy:[Occupancy]
	hasComposition:[Composition]
	relatesToMaterial:[EMMO_4207e895_8b83_4318_996a_72cfb32acd94!]!
	hasBasis:[Basis!]!
	hasSpaceGroup:[SpaceGroup]
	hasLattice:[Lattice]
	wasAttributedTo:[ReferenceAgent]
	iri:String!
}
interface Unit
{
	iri:String!
}
interface metaGeneralizedGradientApproximation implements ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
interface ub1bL180C61
{
	iri:String!
}
