schema_generator/mdo-schema.graphql

interface Thing {
    iri: String!
}
interface test{
    iri:String!
}

type Query {
    ThingList: [Thing!]
    CalculationList(filter: CalculationFilter): [Calculation!]
    StructureList(filter: StructureFilter): [Structure!]
    CompositionList(filter: CompositionFilter): [Composition!]
    CalculatedPropertyList(filter: CalculatedPropertyFilter): [CalculatedProperty!]
    SpaceGroupList(filter: SpaceGroupFilter): [SpaceGroup!]
}

type Calculation implements Thing {
    iri: String!
    hasOutputStructure(filter: StructureFilter): [Structure!]!
    hasOutputCalculatedProperty(filter:CalculatedPropertyFilter): [CalculatedProperty!]!
    ID(filter: StringFilter): String!
}
type Structure implements Thing {
    iri: String!
    StructureID: String!
    hasComposition: Composition
    hasSpaceGroup(filter: SpaceGroupFilter): SpaceGroup
}
type CalculatedProperty {
    PropertyName: String!
    numericalValue: Float!
}
type Composition {
    ReducedFormula: String
    AnonymousFormula: String
}
type SpaceGroup {
    SpaceGroupID: String
    SpaceGroupSymbol: String
}
input CalculationFilter {
    hasOutputStructure: StructureFilter
    hasOutputCalculatedProperty: CalculatedPropertyFilter
    ID: StringFilter
    _and: [CalculationFilter]
    _or: [CalculationFilter]
    _not: CalculationFilter
}
input StructureFilter {
    hasSpaceGroup:SpaceGroupFilter
    hasComposition:CompositionFilter
    _and:[StructureFilter]
    _or:[StructureFilter]
    _not:StructureFilter
  }
input CalculatedPropertyFilter {
    PropertyName: StringFilter
    numericalValue: FloatFilter
    _and: [CalculatedPropertyFilter]
    _or: [CalculatedPropertyFilter]
    _not: CalculatedPropertyFilter
}
input CompositionFilter {
    ReducedFormula:StringFilter
    AnonymousFormula:StringFilter
    _and:[CompositionFilter]
    _or:[CompositionFilter]
    _not:CompositionFilter
  }
input SpaceGroupFilter {
    SpaceGroupID: StringFilter
    SpaceGroupSymbol:StringFilter
    _and:[SpaceGroupFilter]
    _or:[SpaceGroupFilter]
    _not:SpaceGroupFilter
  }

  input StringFilter {
    _eq: String
    _neq: String
    _gt: String
    _egt: String
    _lt: String
    _elt: String
    _in: [String]
    _nin: [String]
    _like: String  # string matching along the lines of LIKE in SQL
    _ilike: String # case-insensitive string matching
    _nlike: String
    _nilike: String
  }
  input FloatFilter {
    _eq: Float
    _neq: Float
    _gt: Float
    _egt: Float
    _lt: Float
    _elt: Float
    _in: [Float]
    _nin: [Float]
    _like: Float  # string matching along the lines of LIKE in SQL
    _ilike: Float # case-insensitive string matching
    _nlike: Float
    _nilike: Float
  }
  