schema_generator/schema-object_type-mdofull.graphql

type Agent_obj implements Agent
{
	iri:String!
}
type AngleTriple_obj implements AngleTriple
{
	Angle_alpha:Float!
	Angle_gamma:Float!
	Angle_beta:Float!
	iri:String!
}
type AxisVectors_obj implements AxisVectors
{
	has_c_axisVector:CoordinateVector!
	has_a_axisVector:CoordinateVector!
	has_b_axisVector:CoordinateVector!
	iri:String!
}
type Basis_obj implements Basis
{
	iri:String!
}
type CHEBI_33250_obj implements CHEBI_33250
{
	formula:String!
	iri:String!
}
type CalculatedProperty_obj implements CalculatedProperty & Property & Quantity
{
	wasAttributedTo:ReferenceAgent!
	iri:String!
}
type Calculation_obj implements Calculation
{
	hasOutputCalculatedProperty:[CalculatedProperty!]
	hasComputationalMethod:ComputationalMethod!
	hasOutputStructure:[Structure!]
	hasInputStructure:[Structure!]
	hasInputProperty:[Property!]
	iri:String!
}
type Composition_obj implements Composition
{
	iri:String!
}
type ComputationalMethod_obj implements ComputationalMethod
{
	hasParameter:[ComputationalMethodParameter!]
	iri:String!
}
type ComputationalMethodParameter_obj implements ComputationalMethodParameter
{
	iri:String!
}
type CoordinateVector_obj implements CoordinateVector
{
	Y_axisCoordinate:Float!
	Z_axisCoordinate:Float!
	X_axisCoordinate:Float!
	iri:String!
}
type DensityFunctionalTheoryMethod_obj implements DensityFunctionalTheoryMethod & ComputationalMethod
{
	hasXCFunctional:[ExchangeCorrelationEnergyFunctional!]
	hasParameter:[ComputationalMethodParameter!]
	iri:String!
}
type EMMO_4207e895_8b83_4318_996a_72cfb32acd94_obj implements EMMO_4207e895_8b83_4318_996a_72cfb32acd94
{
	iri:String!
}
type ExchangeCorrelationEnergyFunctional_obj implements ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
type GeneralizedGradientApproximation_obj implements GeneralizedGradientApproximation & ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
type HartreeFockMethod_obj implements HartreeFockMethod & ComputationalMethod
{
	hasParameter:[ComputationalMethodParameter!]
	iri:String!
}
type HybridFunctional_obj implements HybridFunctional & ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
type HybridGeneralizedGradientApproximation_obj implements HybridGeneralizedGradientApproximation & ExchangeCorrelationEnergyFunctional & HybridFunctional
{
	iri:String!
}
type HybridmetaGeneralizedGradientApproximation_obj implements HybridmetaGeneralizedGradientApproximation & ExchangeCorrelationEnergyFunctional & HybridFunctional
{
	iri:String!
}
type Lattice_obj implements Lattice
{
	hasAxisVectors:AxisVectors!
	hasLengthVector:LengthTriple!
	hasAngleVector:AngleTriple!
	iri:String!
}
type LengthTriple_obj implements LengthTriple
{
	Length_a:Float!
	Length_b:Float!
	Length_c:Float!
	iri:String!
}
type LocalDensityApproximation_obj implements LocalDensityApproximation & ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
type Occupancy_obj implements Occupancy
{
	hasSite:[Site!]
	hasSpecies:[Species!]
	iri:String!
}
type PhysicalProperty_obj implements PhysicalProperty & Property & Quantity
{
	wasAttributedTo:ReferenceAgent!
	iri:String!
}
type PointGroup_obj implements PointGroup
{
	PointGroupHMName:String!
	iri:String!
}
type Property_obj implements Property & Quantity
{
	wasAttributedTo:ReferenceAgent!
	iri:String!
}
type Quantity_obj implements Quantity
{
	iri:String!
}
type QuantityKind_obj implements QuantityKind
{
	iri:String!
}
type QuantityValue_obj implements QuantityValue
{
	iri:String!
}
type ReferenceAgent_obj implements ReferenceAgent & Agent
{
	iri:String!
}
type Site_obj implements Site
{
	hasCartesianCoordinates:[CoordinateVector!]
	hasFractionalCoordinates:[CoordinateVector!]
	iri:String!
}
type SoftwareAgent_obj implements SoftwareAgent & Agent
{
	SoftwareName:String!
	iri:String!
}
type SpaceGroup_obj implements SpaceGroup
{
	SpaceGroupSymbol:String!
	hasPointGroup:[PointGroup!]
	SpaceGroupID:Int!
	iri:String!
}
type Species_obj implements Species
{
	hasElement:CHEBI_33250!
	iri:String!
}
type Structure_obj implements Structure
{
	wasAttributedTo:ReferenceAgent!
	hasLattice:[Lattice!]
	hasOccupancy:[Occupancy!]
	hasComposition:[Composition!]
	relatesToMaterial:[EMMO_4207e895_8b83_4318_996a_72cfb32acd94!]
	hasSpaceGroup:[SpaceGroup!]
	hasBasis:[Basis!]
	iri:String!
}
type Unit_obj implements Unit
{
	iri:String!
}
type metaGeneralizedGradientApproximation_obj implements metaGeneralizedGradientApproximation & ExchangeCorrelationEnergyFunctional
{
	iri:String!
}

type Query {
	AgentList(iri:[String!]): [Agent]
	AngleTripleList(Angle_alpha:[Float!],Angle_gamma:[Float!],Angle_beta:[Float!],iri:[String!]): [AngleTriple]
	AxisVectorsList(iri:[String!]): [AxisVectors]
	BasisList(iri:[String!]): [Basis]
	CHEBI_33250List(formula:[String!],iri:[String!]): [CHEBI_33250]
	CalculatedPropertyList(iri:[String!]): [CalculatedProperty]
	CalculationList(iri:[String!]): [Calculation]
	CompositionList(iri:[String!]): [Composition]
	ComputationalMethodList(iri:[String!]): [ComputationalMethod]
	ComputationalMethodParameterList(iri:[String!]): [ComputationalMethodParameter]
	CoordinateVectorList(Y_axisCoordinate:[Float!],Z_axisCoordinate:[Float!],X_axisCoordinate:[Float!],iri:[String!]): [CoordinateVector]
	DensityFunctionalTheoryMethodList(iri:[String!]): [DensityFunctionalTheoryMethod]
	EMMO_4207e895_8b83_4318_996a_72cfb32acd94List(iri:[String!]): [EMMO_4207e895_8b83_4318_996a_72cfb32acd94]
	ExchangeCorrelationEnergyFunctionalList(iri:[String!]): [ExchangeCorrelationEnergyFunctional]
	GeneralizedGradientApproximationList(iri:[String!]): [GeneralizedGradientApproximation]
	HartreeFockMethodList(iri:[String!]): [HartreeFockMethod]
	HybridFunctionalList(iri:[String!]): [HybridFunctional]
	HybridGeneralizedGradientApproximationList(iri:[String!]): [HybridGeneralizedGradientApproximation]
	HybridmetaGeneralizedGradientApproximationList(iri:[String!]): [HybridmetaGeneralizedGradientApproximation]
	LatticeList(iri:[String!]): [Lattice]
	LengthTripleList(Length_a:[Float!],Length_b:[Float!],Length_c:[Float!],iri:[String!]): [LengthTriple]
	LocalDensityApproximationList(iri:[String!]): [LocalDensityApproximation]
	OccupancyList(iri:[String!]): [Occupancy]
	PhysicalPropertyList(iri:[String!]): [PhysicalProperty]
	PointGroupList(PointGroupHMName:[String!],iri:[String!]): [PointGroup]
	PropertyList(iri:[String!]): [Property]
	QuantityList(iri:[String!]): [Quantity]
	QuantityKindList(iri:[String!]): [QuantityKind]
	QuantityValueList(iri:[String!]): [QuantityValue]
	ReferenceAgentList(iri:[String!]): [ReferenceAgent]
	SiteList(iri:[String!]): [Site]
	SoftwareAgentList(SoftwareName:[String!],iri:[String!]): [SoftwareAgent]
	SpaceGroupList(SpaceGroupSymbol:[String!],SpaceGroupID:[Int!],iri:[String!]): [SpaceGroup]
	SpeciesList(iri:[String!]): [Species]
	StructureList(iri:[String!]): [Structure]
	UnitList(iri:[String!]): [Unit]
	metaGeneralizedGradientApproximationList(iri:[String!]): [metaGeneralizedGradientApproximation]
	}
