schema_generator/schema-input_type-mdofull.graphql

interface Agent
{
	iri:String!
}
interface AngleTriple
{
	Angle_alpha:Float!
	Angle_gamma:Float!
	Angle_beta:Float!
	iri:String!
}
interface AxisVectors
{
	has_c_axisVector:CoordinateVector!
	has_a_axisVector:CoordinateVector!
	has_b_axisVector:CoordinateVector!
	iri:String!
}
interface Basis
{
	iri:String!
}
interface CHEBI_33250
{
	formula:String!
	iri:String!
}
interface CalculatedProperty implements Property & Quantity
{
	wasAttributedTo:ReferenceAgent!
	iri:String!
}
interface Calculation
{
	hasOutputCalculatedProperty:[CalculatedProperty!]
	hasComputationalMethod:ComputationalMethod!
	hasOutputStructure:[Structure!]
	hasInputStructure:[Structure!]
	hasInputProperty:[Property!]
	iri:String!
}
interface Composition
{
	iri:String!
}
interface ComputationalMethod
{
	hasParameter:[ComputationalMethodParameter!]
	iri:String!
}
interface ComputationalMethodParameter
{
	iri:String!
}
interface CoordinateVector
{
	Y_axisCoordinate:Float!
	Z_axisCoordinate:Float!
	X_axisCoordinate:Float!
	iri:String!
}
interface DensityFunctionalTheoryMethod implements ComputationalMethod
{
	hasXCFunctional:[ExchangeCorrelationEnergyFunctional!]
	hasParameter:[ComputationalMethodParameter!]
	iri:String!
}
interface EMMO_4207e895_8b83_4318_996a_72cfb32acd94
{
	iri:String!
}
interface ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
interface GeneralizedGradientApproximation implements ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
interface HartreeFockMethod implements ComputationalMethod
{
	hasParameter:[ComputationalMethodParameter!]
	iri:String!
}
interface HybridFunctional implements ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
interface HybridGeneralizedGradientApproximation implements ExchangeCorrelationEnergyFunctional & HybridFunctional
{
	iri:String!
}
interface HybridmetaGeneralizedGradientApproximation implements ExchangeCorrelationEnergyFunctional & HybridFunctional
{
	iri:String!
}
interface Lattice
{
	hasAxisVectors:AxisVectors!
	hasLengthVector:LengthTriple!
	hasAngleVector:AngleTriple!
	iri:String!
}
interface LengthTriple
{
	Length_a:Float!
	Length_b:Float!
	Length_c:Float!
	iri:String!
}
interface LocalDensityApproximation implements ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
interface Occupancy
{
	hasSite:[Site!]
	hasSpecies:[Species!]
	iri:String!
}
interface PhysicalProperty implements Property & Quantity
{
	wasAttributedTo:ReferenceAgent!
	iri:String!
}
interface PointGroup
{
	PointGroupHMName:String!
	iri:String!
}
interface Property implements Quantity
{
	wasAttributedTo:ReferenceAgent!
	iri:String!
}
interface Quantity
{
	iri:String!
}
interface QuantityKind
{
	iri:String!
}
interface QuantityValue
{
	iri:String!
}
interface ReferenceAgent implements Agent
{
	iri:String!
}
interface Site
{
	hasCartesianCoordinates:[CoordinateVector!]
	hasFractionalCoordinates:[CoordinateVector!]
	iri:String!
}
interface SoftwareAgent implements Agent
{
	SoftwareName:String!
	iri:String!
}
interface SpaceGroup
{
	SpaceGroupSymbol:String!
	hasPointGroup:[PointGroup!]
	SpaceGroupID:Int!
	iri:String!
}
interface Species
{
	hasElement:CHEBI_33250!
	iri:String!
}
interface Structure
{
	wasAttributedTo:ReferenceAgent!
	hasLattice:[Lattice!]
	hasOccupancy:[Occupancy!]
	hasComposition:[Composition!]
	relatesToMaterial:[EMMO_4207e895_8b83_4318_996a_72cfb32acd94!]
	hasSpaceGroup:[SpaceGroup!]
	hasBasis:[Basis!]
	iri:String!
}
interface Unit
{
	iri:String!
}
interface metaGeneralizedGradientApproximation implements ExchangeCorrelationEnergyFunctional
{
	iri:String!
}
